# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/CG2.dir/Color.c.o
 /home/isabela/Área de Trabalho/CG2/Color.c
 /home/isabela/Área de Trabalho/CG2/Color.h
CMakeFiles/CG2.dir/Image.c.o
 /home/isabela/Área de Trabalho/CG2/Color.h
 /home/isabela/Área de Trabalho/CG2/Image.c
 /home/isabela/Área de Trabalho/CG2/Image.h
 /home/isabela/Área de Trabalho/CG2/stb_image_write.h
CMakeFiles/CG2.dir/main.c.o
 /home/isabela/Área de Trabalho/CG2/Color.h
 /home/isabela/Área de Trabalho/CG2/Image.h
 /home/isabela/Área de Trabalho/CG2/main.c
